kyolaser.prn
Kyocera F-1010 Laser Printer
.
ibm.prn
Data Products SPG 8010-2
Data Products SPG 8012
Data Products SPG 8021
Data Products SPG 8022
Data Products SPG 8051
Data Products SPG 8052
Data Products SPG 8071
Data Products SPG 8072
.
ibm_pro.prn
Epson FX-85 (IBM mode)
Epson FX-86E (IBM mode)
Epson FX-185 (IBM mode)
Epson FX-286E (IBM mode)
IBM Graphics Printer (Model 5152)
IBM ProPrinter
IBM QuietWriter II
Okidata 182 (IBM Version)
Okidata 183 (IBM Version)
Okidata 192 (IBM Version)
Okidata 193 (IBM Version)
Panasonic KX-P 1080i (IBM mode)
Panasonic KX-P 1091 (IBM mode)
Panasonic KX-P 1091i (IBM mode)
Panasonic KX-P 1092 (IBM mode)
Panasonic KX-P 1092i (IBM mode)
Panasonic KX-P 1592 (IBM mode)
Panasonic KX-P 1595 (IBM mode)
.
ibmcolor.prn
Brother M-1509
Citizen 120D (IBM mode)
Epson LX-90 (IBM interface)
Epson Homewriter 10 (IBM interface)
IBM Color Dot Matrix Printer (Model 5182)
Okidata 20 (IBM Version)
Okidata 2410 PACEMARK (IBM Version)
.
ibmcmpct.prn
Epson LX-90 (PC Jr interface)
Epson Homewriter 10 (PC Jr interface)
IBM Compact Thermal Printer
.
oki-ibm.prn
Okidata 84 (IBM Version)
Okidata 92 (IBM Version or with Plug 'N Play)
Okidata 93 (IBM Version or with Plug 'N Play)
Star Micronics NX-10 (IBM mode)
Star Micronics NX-15 (IBM mode)
Star Micronics SG-10 (Switches set for IBM Mode)
Star Micronics SG-15 (Switches set for IBM Mode)
Tandy DMP 130 (IBM mode-SW1: 10000000, SW2: 00)
Tandy DMP 430 (IBM mode-SW1: 10000000, SW2: 0000)
Tandy DMP 2100P (IBM mode-SW1: 11111111)
Tandy DMP 2200 (IBM mode)
.
oki-std.prn
Okidata 84 (Step II)
Okidata 92 (with Okidata Graphics)
Okidata 93 (with Okidata Graphics)
Okidata 182 (with Okidata Graphics)
Okidata 183 (with Okidata Graphics)
Okidata 192 (with Okidata Graphics)
Okidata 193 (with Okidata Graphics)
.
oki-82.prn
Okidata 82 (With OKIGRAPH I rom chips)
Okidata 83 (With OKIGRAPH I rom chips)
.
epson-fx.prn
ALPS P2000
Brother TwinWriter
Citizen 120D (Epson mode)
Citizen MSP-10
Citizen MSP-20
Diablo P10I
Diablo P12I
Diablo P12CQI
Diablo P32CQI
Diablo P34LQ
Epson EX-800
Epson EX-1000
Epson FX-80
Epson FX-80+
Epson FX-85
Epson FX-86E
Epson FX-100 
Epson FX-100+
Epson FX-185
Epson FX-286
Epson FX-286E
Epson JX-80 (Only prints in black)
Epson LX-80
Epson LX-86
Epson LX-90 ("Generic" parallel interface)
Epson MX-80  (With Graphtrax, SW: 1100/00010111)
Epson MX-100 (With Graphtrax, SW: 1100/00010111)
Epson MX-100+ (With Graphtrax, SW: 1100/00010111)
Epson MX "III" (indicates Graphtrax)
Epson RX-80
Epson RX-100
Epson RX-100+
Mannesman Tally MT 85
Mannesman Tally MT 86
Mannesman Tally MT 280
Mannesman Tally MT 480
NEC P2 Pinwriter
NEC P3 Pinwriter (SW1: 10001101, SW2:00001010)
Panasonic KX-P 1080
Panasonic KX-P 1080i (Epson mode)
Panasonic KX-P 1090 
Panasonic KX-P 1091 (Epson mode)
Panasonic KX-P 1091i (Epson mode)
Panasonic KX-P 1092 (Epson mode)
Panasonic KX-P 1092i (Epson mode)
Panasonic KX-P 1592 (Epson mode)
Panasonic KX-P 1595 (Epson mode)
Panasonic EP-1505
Smith Corona D100
Smith Corona D300
.
bluechip.prn
Blue Chip model 120/10
.
thinkjet.prn
BMC BX80
HP Think Jet
Legend 880
Legend 1080
.
ids.prn
IDS Prism
.
mpi.prn
MPI 99 S
MPI 99 X
MPI 99 SX
.
cgp220.prn
Tandy CGP-220 (use 0 to 6 to change color when printing)
.
dmp105.prn
Tandy DMP 105
.
dmp110.prn
Tandy DMP 110
.
dmp120.prn
Tandy DMP 120 (SW: 0000)
.
dmp400.prn
Tandy DMP 200 (SW: 10000000)
Tandy DMP 400
Tandy DMP 420 (SW: 00000100)
Tandy DMP 500 (SW: 00000100)
.
dmp2100.prn
Tandy DMP 2100
.
stargem.prn
C.Itoh Prowriter Jr.
Star Micronics Gemini 10 
Star Micronics Gemini 10X
Star Micronics Gemini 15 
Star Micronics Gemini 15X
Star Micronics SG-10 (Switches set in Star mode)
Star Micronics SG-15 (Switches set in Star mode)
Texas Instruments 855 (SW: 11001111)
Texas Instruments 865
.
c_itoh.prn
C.Itoh Prowriter 8510
NEC 8023A
NEC 8027
.
lq-1500.prn
Epson LQ-800 (SW1: 11100000, SW2: 00000011)
Epson LQ-1000 (SW1: 11100000, SW2: 00000011)
Epson LQ-1500
Epson LQ-2500 (Prints only in black)
Epson SQ-2000
.
toshiba.prn
Toshiba 1340
Toshiba 1350
Toshiba 1351
Toshiba P351
Toshiba P321
.
pj1080a.prn
Canon PJ-1080A
.
hp300mc.prn
HP Laser Jet or compatible with 1.5 Meg or greater memory
.
hp150mc.prn
HP Laser Jet Plus
.
hp75mc.prn
HP Laser Jet
.
fuji24nm.prn
Fujitsu DL2400
Fujitsu DL2400 (color version- only prints in black)
Fujitsu DL2600
Fujitsu DL2600 (color version- only prints in black)
.
centrwid.prn
Centronics 739
.
dp8050.prn
Data Products SPG 8050
.
amt19.prn
AMT 2000
.
necp5nm.prn
NEC P5 Pinwriter
NEC P5XL Pinwriter
NEC P6 Pinwriter
NEC P7 Pinwriter
.
