
--------------------------------
                         NOTES  
                       ---------------------------------

To play the MIDI file "Fool's World (XG)" you need an
XG compatible (Software-) Synthesizer or Soundcard.

If you try this with a General Midi equipment, your
computer will explode, probably. You have been warned.

[Because of the many mails I got regarding this sentence,
 please let me state clearly that this was a joke. Your
 computer will not explode, the song will just sound
 quite strange instead.]



"Fool's World (XG).mid" and "Another Morning.xm" are
copyright by Andr� Karwath aka AKA, 1998, 1999.