CheckIt Pro v1.11
Released in 1993 by TouchStone Software Corp.
For DOS

CheckIt, from TouchStone Software Corporation, is a diagnostic tool
for generic PC/XT/AT compatible computers. It can perform tests on
RAM, hard disks, video cards, floppy disks, motherboard resources,
and I/O devices. It has an easy to use menu interface but can also
run tests non-interactively. It was followed up by the product
WINCheckit.

Checkit "Pro" for DOS is a significant revamp that replaces CheckIt
3.0.

Serial: S/N : AS-1710000

Archive contains two 3.5" 1.44mb floppy disk images:

SHA1:c06bbea3fa7c9ed9daec9cd9a229cb0f3745b5d3 / Disk 1
SHA1:23fff5b5419ff5371d0d6745127d804989d9782f / Disk 2
